<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
</head>
<body>
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            padding: 1rem;
        }

        button {
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.432);
            width: 200px;
            height: 50px;
        }

        #fade {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 5;
        }

        #modal {
            position: fixed;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            background-color: white;
            z-index: 10;

            max-width: 90%;
        }

        #fade, #modal {
            transition: .3s;
            opacity: 1;
            pointer-events: all;
        }

        #modal.hide,
        #fade.hide {
            opacity: 0;
            pointer-events: none;
        }
    </style>
    <button id="open-modal">Abrir</button>
    <div id="fade" class="hide"></div>
    <div id="modal" class="hide">
        <div class="modal-header">
            <h2>Este é o Modal</h2>
            <button id="close-modal"></button>
        </div>
        <div class="modal-body">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam accusamus porro corporis est pariatur asperiores voluptatibus, expedita ea quos odit, aliquam saepe distinctio fugiat debitis. Vel vitae dicta iusto laboriosam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam accusamus porro corporis est pariatur asperiores voluptatibus, expedita ea quos odit, aliquam saepe distinctio fugiat debitis. Vel vitae dicta iusto laboriosam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam accusamus porro corporis est pariatur asperiores voluptatibus, expedita ea quos odit, aliquam saepe distinctio fugiat debitis. Vel vitae dicta iusto laboriosam.</p>
        </div>
    </div>
    <script>
        const openm = document.querySelector('#open-modal')
        const closem = document.querySelector('#close-modal')
        const modal = document.querySelector('#modal')
        const fade = document.querySelector('#fade')

        const toglem = () => {
            modal.classList.toggle('hide')
            fade.classList.toggle('hide')
        }
        [openm, closem, fade].forEach(el => {
            el.addEventListener('click', () => toglem())
        })
    </script>
</body>
</html>